.blog-grid {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ensures responsive grid */
  gap: 15px; /* Reduced gap between the grid items */
  grid-auto-rows: 1fr; /* Make sure the rows are the same height and adjust according to content */
}
.blog-container{
  background-color: white;
}

.blog-header{
  color:#044c93 !important;
  text-align: center;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.latest-news-header{
  color: #17414f !important;
  text-align: center;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.blog-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the height of the card is consistent */
}

.blog-image {
  width: 100%;
  height: 200px; /* Fixed height for images to keep uniformity */
  object-fit: cover; /* Ensure the image covers the space and maintains aspect ratio */
}

.blog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;
  box-sizing: border-box;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.blog-date {
  position: absolute;
  top: 10px;
  left: -10px;
  background-color: #003569;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  z-index: 1;
  width: 50%;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  border-radius: 0 20px 20px 0;
}

.blog-title {
  position: absolute;
  top: 20%;
  left: 10px;
  font-size: 13px;
  font-weight: 400;
  color: white;
  z-index: 1;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}